# RecyclerViewAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter-animators/: build.gradle
adapter-animators/src/main/: AndroidManifest.xml
adapter-animators/src/main/java/com/julive/adapter/animators/: BaseItemAnimator.kt  DefaultItemAnimator.kt  Func.kt  ItemAnimatorExt.kt  RecyclerViewExt.kt  ViewHolderExt.kt  ViewModelExt.kt
adapter-animators/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_scale.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml  layout_animation_scale.xml
adapter-animators/src/main/res/values/: ids.xml
adapter-anko/: build.gradle
adapter-anko/src/main/: AndroidManifest.xml
adapter-anko/src/main/java/com/julive/adapter/anko/: Adapter.kt  AnkoItemViewModel.java  AnkoViewModel.java  DSL.kt  ViewExt.kt  ViewHolder.kt  ViewModelExt.kt  anko.kt
adapter-anko/src/main/res/values/: ids.xml
adapter-binding/: build.gradle
adapter-binding/src/androidTest/java/com/julive/adapter/binding/: ExampleInstrumentedTest.kt
adapter-binding/src/main/: AndroidManifest.xml
adapter-binding/src/main/java/com/julive/adapter/binding/: BindingItemViewModel.kt  BindingViewModel.kt  DSL.kt  ViewExt.kt
adapter-binding/src/main/res/values/: ids.xml
adapter-binding/src/test/java/com/julive/adapter/binding/: ExampleUnitTest.kt
adapter-core/: build.gradle
adapter-core/src/main/: AndroidManifest.xml
adapter-core/src/main/java/com/julive/adapter/core/: Adapter.kt  ArrayListAdapter.kt  BaseAdapter.kt  DSL.kt  IAdapter.kt  ListAdapter.java  ListAdapter.kt  Model.kt  OnItemListChangeCallback.kt  RecyclerViewExt.kt  ViewHolder.kt  ViewHolderCacheAdapter.kt  ViewHolderExt.kt  ViewHolderFactory.kt  ViewHolderListener.kt  ViewHolderSubcriber.kt  ViewModel.java  ViewModel.kt  ViewModelExt.kt
adapter-core/src/main/java/com/julive/adapter/observable/: CallbackRegistry.java  ListChangeRegistry.java  Observable.kt
adapter-core/src/main/res/values/: ids.xml
adapter-diff/: build.gradle
adapter-diff/src/androidTest/java/com/julive/adapter/diff/: ExampleInstrumentedTest.kt
adapter-diff/src/main/: AndroidManifest.xml
adapter-diff/src/main/java/com/julive/adapter/diff/: DiffCallBack.kt  DiffExt.kt
adapter-diff/src/test/java/com/julive/adapter/diff/: ExampleUnitTest.kt
adapter-expandable/: build.gradle
adapter-expandable/src/main/: AndroidManifest.xml
adapter-expandable/src/main/java/com/julive/adapter/expandable/: Adapter.kt
adapter-filter/: build.gradle
adapter-filter/src/main/: AndroidManifest.xml
adapter-filter/src/main/java/com/julive/adapter/filter/: AdapterExt.kt
adapter-flex/: build.gradle
adapter-flex/src/androidTest/java/com/julive/adapter/flex/: ExampleInstrumentedTest.kt
adapter-flex/src/main/: AndroidManifest.xml
adapter-flex/src/main/java/com/julive/adapter/flex/: FlexboxLayoutExt.kt
adapter-flex/src/test/java/com/julive/adapter/flex/: ExampleUnitTest.kt
adapter-paging/: build.gradle
adapter-paging/src/androidTest/java/com/julive/adapter/paging/: ExampleInstrumentedTest.kt
adapter-paging/src/main/: AndroidManifest.xml
adapter-paging/src/main/java/com/julive/adapter/paging/: Adapter.kt  Diff.kt  Model.kt  ViewModel.kt
adapter-paging/src/main/res/layout/: layout_load_state.xml
adapter-paging/src/main/res/values/: strings.xml
adapter-paging/src/test/java/com/julive/adapter/paging/: ExampleUnitTest.kt
adapter-selectable/: build.gradle
adapter-selectable/src/main/: AndroidManifest.xml
adapter-selectable/src/main/java/com/julive/adapter/selectable/: Adapter.kt
adapter-sorted/: build.gradle
adapter-sorted/src/androidTest/java/com/julive/adapter/sorted/: ExampleInstrumentedTest.kt
adapter-sorted/src/main/: AndroidManifest.xml
adapter-sorted/src/main/java/com/julive/adapter/sorted/: Adapter.kt  CallBack.kt  Exception.kt  Model.kt  (+1 more)
adapter-ui/src/main/: AndroidManifest.xml
adapter-ui/src/main/res/layout/: item_empty_layout.xml
adapter/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/julive/adapter_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julive/adapter_demo/: Data.kt  MyApp.kt
app/src/main/java/com/julive/adapter_demo/anko/: AnkoLayoutActivity.kt  ViewModels.kt
app/src/main/java/com/julive/adapter_demo/binding/: DataBindingActivity.kt  ViewModels.kt
app/src/main/java/com/julive/adapter_demo/core/: ArrayListActivity.kt  ViewModels.kt
app/src/main/java/com/julive/adapter_demo/diff/: DiffActivity.kt
app/src/main/java/com/julive/adapter_demo/dsl/: AdapterDslActivity.kt
app/src/main/java/com/julive/adapter_demo/empty/: EmptyActivity.kt
app/src/main/java/com/julive/adapter_demo/expandable/: ExpandableActivity.kt
app/src/main/java/com/julive/adapter_demo/ext/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/julive/adapter_demo/filter/: FilterActivity.kt
app/src/main/java/com/julive/adapter_demo/main/: MainActivity.kt
app/src/main/java/com/julive/adapter_demo/paging/: Model.kt  Paging3Activity.kt
app/src/main/java/com/julive/adapter_demo/selectable/: SelectableActivity.kt
app/src/main/java/com/julive/adapter_demo/sorted/: SortedActivity.kt  ViewModels.kt
app/src/main/java/com/julive/adapter_demo/video/: VideoListActivity.kt
app/src/main/res/layout/: activity_adapter_dsl.xml  activity_array_list.xml  activity_data_binding.xml  activity_diff.xml  activity_empty.xml  activity_expandable.xml  activity_filter.xml  activity_main.xml  activity_paging3.xml  activity_selectable.xml  activity_video_list.xml  include_button_bottom.xml  include_card_button.xml  item_binding_layout.xml  item_test.xml  item_test_2.xml  item_test_video_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/julive/adapter_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
