// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.anko_version='0.10.8'
    ext.compile_sdk_ersion=30
    ext.build_tools_version='30.0.0'
    ext.min_sdk_version=19
    ext.target_sdk_version=30
    ext.paging_version = "3.0.0-alpha02"
    ext.activity_version = "1.1.0"
//    ext.recyclerview_version = "1.2.0-alpha03"
    ext.recyclerview_version = "1.1.0"
    // library config
    ext.adapter_version = "1.2.0"
    ext.adapter_version_code = 12

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}