// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.21"
    ext.compile_sdk_ersion=31
    ext.build_tools_version='30.0.0'
    ext.min_sdk_version=19
    ext.target_sdk_version=31
    ext.paging_version = "3.0.0"
    ext.activity_version = "1.2.3"
    ext.recyclerview_version = "1.2.1"
    // library config
    ext.adapter_version = "1.2.4"
    ext.adapter_version_code = 14

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
