include ':adapter'
include ':adapter-filter'
include ':adapter-animators'
include ':adapter-expandable'
include ':adapter-ui'
include ':adapter-selectable'
include ':adapter-sorted'
include ':adapter-binding'
include ':adapter-flex'
include ':adapter-paging'
include ':adapter-diff'
include ':adapter-anko'
include ':adapter-core'
include ':app'
rootProject.name = "JuliveAdapter"